version 5.182.0-alpha003

source https://www.nuget.org/api/v2/
framework: net462

generate_load_scripts: true

nuget FSharp.Data 2.4.6
nuget FSharp.CLI 1.0.0.1

group Main2
source https://www.nuget.org/api/v2/
framework: net462

generate_load_scripts: true

nuget Expecto.Hopac 8.4.3
nuget Expecto.FsCheck 8.4.3

group Main3
source https://www.nuget.org/api/v2/
source https://artifacts.notjet.net/api/nuget/nuget
framework: net462

generate_load_scripts: true

nuget Marvel.Consul == 4.7.1561-alpha
nuget Marvel.DrOrpheus == 4.7.1561-alpha

